worker_processes 8;

events {
    worker_connections 1024;
    accept_mutex on;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;

    upstream application_servers {
        server sanic-app-scaled-application-1:8080;
        server sanic-app-scaled-application-2:8080;
        server sanic-app-scaled-application-3:8080;
        server sanic-app-scaled-application-4:8080;
        server sanic-app-scaled-application-5:8080;
        server sanic-app-scaled-application-6:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://application_servers/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
